
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.info-box {
  background: #fbfcff;
  border: 2px solid #000;
  width: 80%;
  height: 300px;
  position: relative;
  padding: 15px;
  
}

.info-box h2 {
  position: absolute;
  top: 10px;
  left: 10px;
}

.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.logo-img {
  max-width: 300px;  
  height: auto;        
  display: block;       
  margin: 0 auto;       
}

.scroll-container img {
  height: 700px; 
  margin-right: 10px;
  border-radius: 8px;
  object-fit: cover;
}

.container {
  max-width: 1500px;
  max-height: 100px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 20px;
}

.header h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #0d506d;
  align-content: center;
  border-bottom: 6px solid #0d506d; 
  padding-bottom: 10px;
  border-top: 6px solid #0D506D;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.navbar a {
  text-decoration: none;
  padding: 10px 15px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #000000;
  font-weight: bold;
  color: #0D506D;
}

.navbar a:hover {
  background-color: #ddd;
}

.search-box {
  padding: 10px;    
  border: 2px solid black;
  font-style: italic;
}

.hero img {
  width: 100%;
  border: 2px solid black;
  display: block;
  margin-bottom: 30px;
}

.about {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
}

.about h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.flip-box {
  background-color: transparent;
  width: 400px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
}
.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.logo-img {
  max-width: 300px;  
  height: auto;        
  display: block;       
  margin: 0 auto;       
}

.scroll-container img {
  height: 700px; 
  margin-right: 10px;
  border-radius: 8px;
  object-fit: cover;
}

.container {
  max-width: 1500px;
  max-height: 100px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
}

.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
  color: #0d506d;
  align-content: center;
  border-bottom: 6px solid #0d506d; 
  padding-bottom: 10px;
  border-top: 6px solid #0D506D;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.navbar a {
  text-decoration: none;
  padding: 10px 15px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #000000;
  font-weight: bold;
  color: #0D506D;
}

.navbar a:hover {
  background-color: #ddd;
}

.search-box {
  padding: 10px;    
  border: 2px solid black;
  font-style: italic;
}

.hero img {
  width: 100%;
  border: 2px solid black;
  display: block;
  margin-bottom: 30px;
}

.about {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
}

.about h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin-bottom: 25px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #658081;
  padding: 25px;
  text-align: center;
  color: white;
}

.news-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  gap: 20px;
}

.news-img {
  width: 500px;
  height: auto;
  flex-shrink: 0;
}

.news-text {
  max-width: 600px;
}
